091874082,"sdi":15,"ddi":4},
{"t":"dw1","ts":7091874138,"sdi":3,"ddi":4},
{"t":"dw1","ts":7091874180,"sdi":15,"ddi":4},
{"t":"dw1","ts":7091874199,"sdi":3,"ddi":4},
{"t":"dw1","ts":7091874454,"sdi":23,"ddi":4},
{"t":"dw1","ts":7091874479,"sdi":4,"ddi":21},
{"t":"dw1","ts":7091874518,"sdi":4,"ddi":18},
{"t":"dw1","ts":7091874528,"sdi":19,"ddi":4},
{"t":"dw1","ts":7091874580,"sdi":19,"ddi":4},
{"t":"dw1","ts":7091874620,"sdi":19,"ddi":4},
{"t":"dw1","ts":7091874706,"sdi":17,"ddi":4},
{"t":"dw1","ts":7091874726,"sdi":6,"ddi":4},
{"t":"dw1","ts":7091874780,"sdi":28,"ddi":4},
{"t":"dw1","ts":7091874810,"sdi":11,"ddi":4},
{"t":"dw1","ts":7091874852,"sdi":11,"ddi":4},
{"t":"dw1","ts":7091874898,"sdi":9,"ddi":4},
{"t":"dw1","ts":7091874926,"sdi":18,"ddi":4},
{"t":"dw1","ts":7091874934,"sdi":9,"ddi":4},
{"t":"dw1","ts":7091875031,"sdi":20,"ddi":4},
{"t":"dw1","ts":7091875061,"sdi":10,"ddi":4},
{"t":"dw1","ts":7091875071,"sdi":20,"ddi":4},
{"t":"dw1","ts":7091875146,"sdi":30,"ddi":4},
{"t":"dw1","ts":7091875185,"sdi":30,"ddi":4},
{"t":"dw1","ts":7091875211,"sdi":22,"ddi":4},
{"t":"dw1","ts":7091875284,"sdi":13,"ddi":4},
{"t":"dw1","ts":7091875325,"sdi":1,"ddi":4},
{"t":"dw1","ts":7091875370,"sdi":31,"ddi":4},
{"t":"dw1","ts":7091875422,"sdi":16,"ddi":4},
{"t":"dw1","ts":7091875471,"sdi":12,"ddi":4},
{"t":"dw1","ts":7091875508,"sdi":12,"ddi":4},
{"t":"dw1","ts":7091875571,"sdi":26,"ddi":4},
{"t":"dw1","ts":7091875633,"sdi":26,"ddi":4},
{"t":"dw1","ts":7091875667,"sdi":5,"ddi":4},
{"t":"dw1","ts":7091875692,"sdi":26,"ddi":4},
{"t":"dw1","ts":7091875789,"sdi":26,"ddi":4},
{"t":"dw1","ts":7091875829,"sdi":3,"ddi":4},
{"t":"dw1","ts":7091876438,"sdi":23,"ddi":4},
{"t":"dw1","ts":7091876524,"sdi":8,"ddi":4},
{"t":"dw1","ts":7091876592,"sdi":19,"ddi":4},
{"t":"dw1","ts":7091876660,"sdi":17,"ddi":4},
{"t":"dw1","ts":7091876729,"sdi":6,"ddi":4},
{"t":"dw1","ts":7091876794,"sdi":28,"ddi":4},
{"t":"dw1","ts":7091876828,"sdi":4,"ddi":21},
{"t":"dw1","ts":7091876863,"sdi":28,"ddi":4},
{"t":"dw1","ts":7091876887,"sdi":4,"ddi":18},
{"t":"dw1","ts":7091877019,"sdi":11,"ddi":4},
{"t":"dw1","ts":7091877077,"sdi":11,"ddi":4},
{"t":"dw1","ts":7091877078,"sdi":18,"ddi":4},
{"t":"dw1","ts":7091877081,"sdi":9,"ddi":4},
{"t":"dw1","ts":7091877124,"sdi":11,"ddi":4},
{"t":"dw1","ts":7091877124,"sdi":14,"ddi":4},
{"t":"dw1","ts":7091877161,"sdi":10,"ddi":4},
{"t":"dw1","ts":7091877207,"sdi":10,"ddi":4},
{"t":"dw1","ts":7091877244,"sdi":10,"ddi":4},
{"t":"dw1","ts":7091877279,"sdi":10,"ddi":4},
{"t":"dw1","ts":7091877319,"sdi":10,"ddi":4},
{"t":"dw1","ts":7091877355,"sdi":10,"ddi":4},
{"t":"dw1","ts":7091877371,"sdi":22,"ddi":4},
{"t":"dw1","ts":7091877394,"sdi":10,"ddi":4},
{"t":"dw1","ts":7091877481,"sdi":16,"ddi":4},
{"t":"dw1","ts":7091877552,"sdi":24,"ddi":4},
{"t":"dw1","ts":7091877561,"sdi":16,"ddi":4},
{"t":"dw1","ts":7091877603,"sdi":29,"ddi":4},
{"t":"dw1","ts":7091877620,"sdi":7,"ddi":4},
{"t":"dw1","ts":7091877678,"sdi":7,"ddi":4},
{"t":"dw1","ts":7091877754,"sdi":15,"ddi":4},
{"t":"dw1","ts":7091877823,"sdi":15,"ddi":4},
{"t":"dw1","ts":7091877828,"sdi":26,"ddi":4},
{"t":"dw1","ts":7091877886,"sdi":15,"ddi":4},
{"t":"dw1","ts":7091877950,"sdi":15,"ddi":4},
{"t":"dw1","ts":7091877973,"sdi":8,"ddi":4},
{"t":"dw1","ts":7091878015,"sdi":8,"ddi":4},
{"t":"dw1","ts":7091878088,"sdi":6,"ddi":4},
{"t":"er1","ts":7091862053,"ri":329,"mi":101,"me":2,"ur":"https://las-red.lol.sgp.pvp.net/challenges-client/v2/updated-player-data/0000018a-b583-1c34-0006-afea73752103?puuid=f431a3c9-12db-5983-9663-5e2a051f3e87","hc":4,"bl":0,"to":5000,"ia":0,"fl":0,"dds":""},
{"t":"ns1","ts":7092110933,"mi":22,"na":"Create /riot-messaging-service/v1/message/challenges/v1/notifications/updated-challenges"},
{"t":"ns1","ts":7092111070,"mi":22,"na":"Create /riot-messaging-service/v1/message/challenges/v1/notifications/updated-challenges"},
{"t":"ns1","ts":7092111080,"mi":22,"na":"Create /riot-messaging-service/v1/message/challenges/v1/notifications/updated-challenges"},
{"t":"ns1","ts":7092112545,"mi":22,"na":"Create /riot-messaging-service/v1/message/challenges/v1/notifications/updated-challenges"},
{"t":"mn1","ts":7092111020,"ty":"Create","ur":"/riot-messaging-service/v1/message/challenges/v1/notifications/updated-challenges","fl":0,"dds":"{\"ackRequired\":false,\"id\":\"\",\"payload\":\"{\\\"puuid\\\":\\\"c16111ce-9d4b-58a6-8cc6-aa03b9fb1c70\\\",\\\"id\\\":\\\"0000018a-b583-1c95-0006-afea793bacba\\\"}\",\"resource\":\"challenges/v1/notifications/updated-challenges\",\"service\":\"challenges\",\"timestamp\":1695262383466,\"version\":\"1.0.0\"}"},
{"t":"mn1","ts":7092112511,"ty":"Create","ur":"/riot-messaging-service/v1/message/challenges/v1/notifications/updated-challenges","fl":0,"dds":"{\"ackRequired\":false,\"id\":\"\",\"payload\":\"{\\\"puuid\\\":\\\"6774f790-8001-5728-a15f-01d176c0132e\\\",\\\"id\\\":\\\"0000018a-b583-1c32-0006-afea7352f724\\\"}\",\"resource\":\"challenges/v1/notifications/updated-challenges\",\"service\":\"challenges\",\"timestamp\":1695262383504,\"version\":\"1.0.0\"}"},
{"t":"dw1","ts":7092111116,"sdi":0,"ddi":2},
{"t":"dw1","ts":7092111307,"sdi":30,"ddi":2},
{"t":"dw1","ts":7092111339,"sdi":13,"ddi":2},
{"t":"dw1","ts":7092111347,"sdi":30,"ddi":2},
{"t":"dw1","ts":7092111369,"sdi":13,"ddi":2},
{"t":"dw1","ts":7092111395,"sdi":13,"ddi":2},
{"t":"dw1","ts":7092111445,"sdi":10,"ddi":2},
{"t":"dw1","ts":7092111466,"sdi":2,"ddi":21},
{"t":"dw1","ts":7092111483,"sdi":12,"ddi":2},
{"t":"dw1","ts":7092111493,"sdi":2,"ddi":18},
{"t":"dw1","ts":7092111584,"sdi":24,"ddi":2},
{"t":"dw1","ts":7092111621,"sdi":24,"ddi":2},
{"t":"dw1","ts":7092111628,"sdi":29,"ddi":2},
{"t":"dw1","ts":7092111665,"sdi":24,"ddi":2},
{"t":"dw1","ts":7092111672,"sdi":5,"ddi":2},
{"t":"dw1","ts":7092111702,"sdi":7,"ddi":2},
{"t":"dw1","ts":7092111732,"sdi":3,"ddi":2},
{"t":"dw1","ts":7092111760,"sdi":3,"ddi":2},
{"t":"dw1","ts":7092111822,"sdi":23,"ddi":2},
{"t":"dw1","ts":7092111860,"sdi":23,"ddi":2},
{"t":"dw1","ts":7092111897,"sdi":23,"ddi":2},
{"t":"dw1","ts":7092111908,"sdi":15,"ddi":2},
{"t":"dw1","ts":7092111938,"sdi":23,"ddi":2},
{"t":"dw1","ts":7092111975,"sdi":23,"ddi":2},
{"t":"dw1","ts":7092112012,"sdi":23,"ddi":2},
{"t":"dw1","ts":7092112049,"sdi":23,"ddi":2},
{"t":"dw1","ts":7092112089,"sdi":28,"ddi":2},
{"t":"dw1","ts":7092112127,"sdi":25,"ddi":2},
{"t":"dw1","ts":7092112151,"sdi":9,"ddi":2},
{"t":"dw1","ts":7092112187,"sdi":9,"ddi":2},
{"t":"dw1","ts":7092112225,"sdi":9,"ddi":2},
{"t":"dw1","ts":7092112263,"sdi":14,"ddi":2},
{"t":"dw1","ts":7092112295,"sdi":14,"ddi":2},
{"t":"dw1","ts":7092112302,"sdi":20,"ddi":2},
{"t":"dw1","ts":7092112334,"sdi":20,"ddi":2},
{"t":"dw1","ts":7092112408,"sdi":30,"ddi":2},
{"t":"dw1","ts":7092112429,"sdi":13,"ddi":2},
{"t":"dw1","ts":7092112436,"sdi":30,"ddi":2},
{"t":"dw1","ts":7092112739,"sdi":10,"ddi":2},
{"t":"dw1","ts":7092112759,"sdi":16,"ddi":2},
{"t":"dw1","ts":7092112785,"sdi":10,"ddi":2},
{"t":"dw1","ts":7092112810,"sdi":29,"ddi":2},
{"t":"dw1","ts":7092112827,"sdi":10,"ddi":2},
{"t":"dw1","ts":7092112901,"sdi":2,"ddi":21},
{"t":"dw1","ts":7092112914,"sdi":5,"ddi":2},
{"t":"dw1","ts":7092112930,"sdi":7,"ddi":2},
{"t":"dw1","ts":7092112935,"sdi":2,"ddi":18},
{"t":"dw1","ts":7092113049,"sdi":26,"ddi":2},
{"t":"dw1","ts":7092113051,"sdi":3,"ddi":2},
{"t":"dw1","ts":7092113085,"sdi":26,"ddi":2},
{"t":"dw1","ts":7092113089,"sdi":3,"ddi":2},
{"t":"dw1","ts":7092113092,"sdi":17,"ddi":2},
{"t":"dw1","ts":7092113146,"sdi":15,"ddi":2},
{"t":"dw1","ts":7092113218,"sdi":6,"ddi":2},
{"t":"dw1","ts":7092113230,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113270,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113307,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113346,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113355,"sdi":23,"ddi":2},
{"t":"dw1","ts":7092113383,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113419,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113456,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113491,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113526,"sdi":8,"ddi":2},
{"t":"dw1","ts":7092113565,"sdi":14,"ddi":2},
{"t":"dw1","ts":7092113595,"sdi":14,"ddi":2},
{"t":"dw1","ts":7092113600,"sdi":31,"ddi":2},
{"t":"dw1","ts":7092113633,"sdi":20,"ddi":2},
{"t":"dw1","ts":7092113662,"sdi":20,"ddi":2},
{"t":"dw1","ts":7092113676,"sdi":13,"ddi":2},
{"t":"dw1","ts":7092113716,"sdi":30,"ddi":2},
{"t":"dw1","ts":7092113747,"sdi":30,"ddi":2},
{"t":"dw1","ts":7092113781,"sdi":24,"ddi":2},
{"t":"dw1","ts":7092113812,"sdi":24,"ddi":2},
{"t":"dw1","ts":7092113813,"sdi":29,"ddi":2},
{"t":"er1","ts":7092454933,"ri":330,"mi":101,"me":6,"ur":"https://las-red.lol.sgp.pvp.net/challenges-client/v2/ack/0000018a-b583-1c34-0006-afea73752103","hc":4,"bl":0,"to":5000,"ia":0,"fl":0,"dds":""},
{"t":"re1","ts":7092454622,"ri":329,"cr":0,"rc":200,"hc":15,"bl":2587,"fl":0,"dds":"{\"id\":\"0000018a-b583-1c34-0006-afea73752103\",\"puuid\":\"f431a3c9-12db-5983-9663-5e2a051f3e87\",\"source\":\"EOGD\",\"tags\":{\"gameId\":\"1340188829\",\"reason\":\"OK\",\"season\":\"14\",\"timestamp\":\"1695261127815\"},\"playerChallenges\":[{\"id\":101105,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.072,\"initValue\":0.0,\"previousLevel\":\"PLATINUM\",\"previousValue\":1141.0,\"previousThreshold\":650.0,\"newLevels\":[],\"currentLevel\":\"PLATINUM\",\"currentValue\":1143.0,\"currentThreshold\":650.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"DIAMOND\",\"nextThreshold\":1500.0},{\"id\":101107,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.105,\"initValue\":0.0,\"previousLevel\":\"GOLD\",\"previousValue\":12450.0,\"previousThreshold\":5000.0,\"newLevels\":[],\"currentLevel\":\"GOLD\",\"currentValue\":12494.0,\"currentThreshold\":5000.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"PLATINUM\",\"nextThreshold\":12500.0},{\"id\":101202,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.05,\"initValue\":0.0,\"previousLevel\":\"PLATINUM\",\"previousValue\":24070.0,\"previousThreshold\":21600.0,\"newLevels\":[],\"currentLevel\":\"PLATINUM\",\"currentValue\":24181.0,\"currentThreshold\":21600.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"DIAMOND\",\"nextThreshold\":44000.0},{\"id\":2023005,\"category\":\"LEGACY\",\"legacy\":false,\"percentile\":0.0,\"initValue\":0.0,\"previousLevel\":\"CHALLENGER\",\"previousValue\":730.0,\"previousThreshold\":300.0,\"newLevels\":[],\"currentLevel\":\"CHALLENGER\",\"currentValue\":732.0,\"currentThreshold\":300.0,\"currentLevelAchievedTime\":1695261127815},{\"id\":101204,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.126,\"initValue\":0.0,\"previousLevel\":\"GOLD\",\"previousValue\":15673.0,\"previousThreshold\":5000.0,\"newLevels\":[],\"currentLevel\":\"GOLD\",\"currentValue\":15693.0,\"currentThreshold\":5000.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"PLATINUM\",\"nextThreshold\":17000.0},{\"id\":401102,\"category\":\"VETERANCY\",\"legacy\":false,\"percentile\":0.095,\"initValue\":0.0,\"previousLevel\":\"DIAMOND\",\"previousValue\":3215772.0,\"previousThreshold\":2500000.0,\"newLevels\":[],\"currentLevel\":\"DIAMOND\",\"currentValue\":3216466.0,\"currentThreshold\":2500000.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"MASTER\",\"nextThreshold\":5000000.0},{\"id\":101307,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.065,\"initValue\":0.0,\"previousLevel\":\"PLATINUM\",\"previousValue\":197.0,\"previousThreshold\":150.0,\"newLevels\":[],\"currentLevel\":\"PLATINUM\",\"currentValue\":198.0,\"currentThreshold\":150.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"DIAMOND\",\"nextThreshold\":300.0}],\"apexLaderUpdateTime\":1695276000000}"},
{"t":"st1","ts":7092703684,"en":"eog-game-completed-to-stats-received","sf":"lol-challenges"},
{"t":"ns1","ts":7092705523,"mi":101,"na":"Create /lol-challenges/v1/my-updated-challenges/1340188829"},
{"t":"ns1","ts":7092708321,"mi":101,"na":"Update /lol-challenges/v1/penalty"},
{"t":"ns1","ts":7092710587,"mi":101,"na":"Create /lol-challenges/v1/updated-challenges/1340188829/f431a3c9-12db-5983-9663-5e2a051f3e87"},
{"t":"er1","ts":7092712939,"ri":331,"mi":101,"me":2,"ur":"https://las-red.lol.sgp.pvp.net/challenges-client/v2/updated-player-data/0000018a-b583-1c6a-0006-afea76ad6476?puuid=9a5c34b0-c204-5f78-8d57-0112d2a2e335","hc":4,"bl":0,"to":5000,"ia":0,"fl":0,"dds":""},
{"t":"re1","ts":7092703646,"ri":330,"cr":0,"rc":204,"hc":13,"bl":0,"fl":0,"dds":""},
{"t":"br1","ts":7092798465,"ri":9383,"ji":240658,"co":1806849565,"me":6,"ur":"/lol-honor-v2/v1/honor-player","hc":20,"bl":110},
{"t":"er1","ts":7092798583,"ri":332,"mi":77,"me":6,"ur":"https://las-red.lol.sgp.pvp.net/honor-edge/v2/honorPlayer/","hc":4,"bl":110,"to":5000,"ia":0,"fl":0,"dds":"{\"gameId\":1340188829,\"honorType\":\"HEART\",\"puuid\":\"84cf7ba9-cd0a-598b-9eee-043d862ed962\",\"summonerId\":18750811}"},
{"t":"er1","ts":7092970819,"ri":333,"mi":101,"me":6,"ur":"https://las-red.lol.sgp.pvp.net/challenges-client/v2/ack/0000018a-b583-1c6a-0006-afea76ad6476","hc":4,"bl":0,"to":5000,"ia":0,"fl":0,"dds":""},
{"t":"re1","ts":7092970535,"ri":331,"cr":0,"rc":200,"hc":15,"bl":3616,"fl":0,"dds":"{\"id\":\"0000018a-b583-1c6a-0006-afea76ad6476\",\"puuid\":\"9a5c34b0-c204-5f78-8d57-0112d2a2e335\",\"source\":\"EOGD\",\"tags\":{\"gameId\":\"1340188829\",\"reason\":\"OK\",\"season\":\"14\",\"timestamp\":\"1695261127815\"},\"playerChallenges\":[{\"id\":101201,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.117,\"initValue\":0.0,\"previousLevel\":\"GOLD\",\"previousValue\":8434.0,\"previousThreshold\":5000.0,\"newLevels\":[],\"currentLevel\":\"GOLD\",\"currentValue\":8482.0,\"currentThreshold\":5000.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"PLATINUM\",\"nextThreshold\":15000.0},{\"id\":101105,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.072,\"initValue\":0.0,\"previousLevel\":\"PLATINUM\",\"previousValue\":934.0,\"previousThreshold\":650.0,\"newLevels\":[],\"currentLevel\":\"PLATINUM\",\"currentValue\":937.0,\"currentThreshold\":650.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"DIAMOND\",\"nextThreshold\":1500.0},{\"id\":2023006,\"category\":\"LEGACY\",\"legacy\":false,\"percentile\":0.015,\"position\":48675,\"playersInLevel\":321337,\"initValue\":0.0,\"previousLevel\":\"MASTER\",\"previousValue\":887.0,\"previousThreshold\":250.0,\"newLevels\":[],\"currentLevel\":\"MASTER\",\"currentValue\":892.0,\"currentThreshold\":250.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"GRANDMASTER\",\"nextThreshold\":1326.0},{\"id\":101104,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.061,\"initValue\":0.0,\"previousLevel\":\"PLATINUM\",\"previousValue\":62.0,\"previousThreshold\":45.0,\"newLevels\":[],\"currentLevel\":\"PLATINUM\",\"currentValue\":63.0,\"currentThreshold\":45.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"DIAMOND\",\"nextThreshold\":90.0},{\"id\":101203,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.049,\"initValue\":0.0,\"previousLevel\":\"DIAMOND\",\"previousValue\":1204.0,\"previousThreshold\":1200.0,\"newLevels\":[],\"currentLevel\":\"DIAMOND\",\"currentValue\":1209.0,\"currentThreshold\":1200.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"MASTER\",\"nextThreshold\":3000.0},{\"id\":101107,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.105,\"initValue\":0.0,\"previousLevel\":\"GOLD\",\"previousValue\":7481.0,\"previousThreshold\":5000.0,\"newLevels\":[],\"currentLevel\":\"GOLD\",\"currentValue\":7507.0,\"currentThreshold\":5000.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"PLATINUM\",\"nextThreshold\":12500.0},{\"id\":101202,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.12,\"initValue\":0.0,\"previousLevel\":\"GOLD\",\"previousValue\":16508.0,\"previousThreshold\":7200.0,\"newLevels\":[],\"currentLevel\":\"GOLD\",\"currentValue\":16515.0,\"currentThreshold\":7200.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"PLATINUM\",\"nextThreshold\":21600.0},{\"id\":2023005,\"category\":\"LEGACY\",\"legacy\":false,\"percentile\":0.0,\"initValue\":0.0,\"previousLevel\":\"CHALLENGER\",\"previousValue\":628.0,\"previousThreshold\":300.0,\"newLevels\":[],\"currentLevel\":\"CHALLENGER\",\"currentValue\":631.0,\"currentThreshold\":300.0,\"currentLevelAchievedTime\":1695261127815},{\"id\":101204,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.126,\"initValue\":0.0,\"previousLevel\":\"GOLD\",\"previousValue\":11650.0,\"previousThreshold\":5000.0,\"newLevels\":[],\"currentLevel\":\"GOLD\",\"currentValue\":11702.0,\"currentThreshold\":5000.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"PLATINUM\",\"nextThreshold\":17000.0},{\"id\":401102,\"category\":\"VETERANCY\",\"legacy\":false,\"percentile\":0.095,\"initValue\":0.0,\"previousLevel\":\"DIAMOND\",\"previousValue\":3547012.0,\"previousThreshold\":2500000.0,\"newLevels\":[],\"currentLevel\":\"DIAMOND\",\"currentValue\":3547135.0,\"currentThreshold\":2500000.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"MASTER\",\"nextThreshold\":5000000.0}],\"apexLaderUpdateTime\":1695276000000}"},
{"t":"ns1","ts":7093063321,"mi":57,"na":"Update /lol-pre-end-of-game/v1/currentSequenceEvent"},
{"t":"ns1","ts":7093140443,"mi":22,"na":"Create /riot-messaging-service/v1/message/honor/post-game-ceremony"},
{"t":"ns1","ts":7093140581,"mi":22,"na":"Create /riot-messaging-service/v1/message/honor/post-game-ceremony"},
{"t":"ns1","ts":7093141532,"mi":77,"na":"Create /lol-honor-v2/v1/recognition-history"},
{"t":"ns1","ts":7093141829,"mi":77,"na":"Create /lol-honor-v2/v1/recognition"},
{"t":"mn1","ts":7093140539,"ty":"Create","ur":"/riot-messaging-service/v1/message/honor/post-game-ceremony","fl":0,"dds":"{\"ackRequired\":false,\"id\":\"\",\"payload\":\"[{\\\"puuid\\\":\\\"f431a3c9-12db-5983-9663-5e2a051f3e87\\\",\\\"gameId\\\":1340188829,\\\"honors\\\":[{\\\"voterRelationship\\\":\\\"STRANGER\\\",\\\"honorCategory\\\":\\\"HEART\\\",\\\"senderPuuid\\\":\\\"84cf7ba9-cd0a-598b-9eee-043d862ed962\\\"}]},{\\\"puuid\\\":\\\"84cf7ba9-cd0a-598b-9eee-043d862ed962\\\",\\\"gameId\\\":1340188829,\\\"honors\\\":[{\\\"voterRelationship\\\":\\\"STRANGER\\\",\\\"honorCategory\\\":\\\"HEART\\\",\\\"senderPuuid\\\":\\\"f431a3c9-12db-5983-9663-5e2a051f3e87\\\"}]}]\",\"resource\":\"honor/post-game-ceremony\",\"service\":\"honor.service\",\"timestamp\":1695262385156,\"version\":\"1.0\"}"},
{"t":"dw1","ts":7093063463,"sdi":13,"ddi":21},
{"t":"dw1","ts":7093063485,"sdi":19,"ddi":13},
{"t":"dw1","ts":7093140766,"sdi":4,"ddi":6},
{"t":"dw1","ts":7093140805,"sdi":4,"ddi":6},
{"t":"dw1","ts":7093140807,"sdi":27,"ddi":6},
{"t":"dw1","ts":7093140839,"sdi":28,"ddi":6},
{"t":"dw1","ts":7093140859,"sdi":25,"ddi":6},
{"t":"dw1","ts":7093140889,"sdi":18,"ddi":6},
{"t":"dw1","ts":7093140903,"sdi":6,"ddi":21},
{"t":"dw1","ts":7093140921,"sdi":18,"ddi":6},
{"t":"dw1","ts":7093140924,"sdi":6,"ddi":18},
{"t":"dw1","ts":7093141020,"sdi":9,"ddi":6},
{"t":"dw1","ts":7093141048,"sdi":1,"ddi":6},
{"t":"dw1","ts":7093141048,"sdi":9,"ddi":6},
{"t":"dw1","ts":7093141072,"sdi":22,"ddi":6},
{"t":"dw1","ts":7093141077,"sdi":1,"ddi":6},
{"t":"dw1","ts":7093141100,"sdi":14,"ddi":6},
{"t":"dw1","ts":7093141123,"sdi":14,"ddi":6},
{"t":"dw1","ts":7093141165,"sdi":20,"ddi":6},
{"t":"dw1","ts":7093141183,"sdi":12,"ddi":6},
{"t":"dw1","ts":7093141200,"sdi":20,"ddi":6},
{"t":"dw1","ts":7093141242,"sdi":30,"ddi":6},
{"t":"dw1","ts":7093141295,"sdi":24,"ddi":6},
{"t":"dw1","ts":7093141328,"sdi":24,"ddi":6},
{"t":"dw1","ts":7093141336,"sdi":29,"ddi":6},
{"t":"dw1","ts":7093141371,"sdi":5,"ddi":6},
{"t":"dw1","ts":7093141396,"sdi":7,"ddi":6},
{"t":"dw1","ts":7093141431,"sdi":19,"ddi":6},
{"t":"dw1","ts":7093141451,"sdi":13,"ddi":6},
{"t":"dw1","ts":7093141466,"sdi":19,"ddi":6},
{"t":"dw1","ts":7093141500,"sdi":3,"ddi":6},
{"t":"dw1","ts":7093141531,"sdi":17,"ddi":6},
{"t":"dw1","ts":7093141544,"sdi":15,"ddi":6},
{"t":"dw1","ts":7093141569,"sdi":17,"ddi":6},
{"t":"dw1","ts":7093141605,"sdi":17,"ddi":6},
{"t":"dw1","ts":7093141654,"sdi":27,"ddi":6},
{"t":"dw1","ts":7093141668,"sdi":28,"ddi":6},
{"t":"dw1","ts":7093141702,"sdi":25,"ddi":6},
{"t":"dw1","ts":7093141728,"sdi":28,"ddi":33},
{"t":"dw1","ts":7093146239,"sdi":33,"ddi":28},
{"t":"dw1","ts":7093147246,"sdi":28,"ddi":33},
{"t":"dw1","ts":7093151786,"sdi":33,"ddi":28},
{"t":"dw1","ts":7093152867,"sdi":28,"ddi":33},
{"t":"dw1","ts":7093157300,"sdi":33,"ddi":28},
{"t":"dw1","ts":7093158383,"sdi":28,"ddi":33},
{"t":"dw1","ts":7093162861,"sdi":33,"ddi":28},
{"t":"dw1","ts":7093163808,"sdi":28,"ddi":33},
{"t":"dw1","ts":7093167945,"sdi":33,"ddi":28},
{"t":"dw1","ts":7093168931,"sdi":28,"ddi":33},
{"t":"br1","ts":7093062872,"ri":9384,"ji":240665,"co":0,"me":2,"ur":"/lol-summoner/v1/summoners/18750811","hc":0,"bl":0},
{"t":"br1","ts":7093063235,"ri":9385,"ji":240666,"co":0,"me":6,"ur":"/lol-pre-end-of-game/v1/complete/honor-vote","hc":0,"bl":0},
{"t":"br1","ts":7093141331,"ri":9386,"ji":240696,"co":0,"me":2,"ur":"/lol-summoner/v2/summoners/puuid/84cf7ba9-cd0a-598b-9eee-043d862ed962","hc":0,"bl":0},
{"t":"br1","ts":7093141719,"ri":9387,"ji":240710,"co":0,"me":2,"ur":"/lol-chat/v1/friends","hc":0,"bl":0},
{"t":"br1","ts":7093147120,"ri":9388,"ji":240711,"co":0,"me":2,"ur":"/lol-summoner/v1/summoners/204053852","hc":0,"bl":0},
{"t":"br1","ts":7093147241,"ri":9389,"ji":240712,"co":0,"me":2,"ur":"/lol-chat/v1/friends","hc":0,"bl":0},
{"t":"br1","ts":7093152726,"ri":9390,"ji":240713,"co":0,"me":2,"ur":"/lol-summoner/v1/summoners/75916","hc":0,"bl":0},
{"t":"br1","ts":7093152861,"ri":9391,"ji":240714,"co":0,"me":2,"ur":"/lol-chat/v1/friends","hc":0,"bl":0},
{"t":"br1","ts":7093158243,"ri":9392,"ji":240715,"co":0,"me":2,"ur":"/lol-summoner/v1/summoners/4311732","hc":0,"bl":0},
{"t":"br1","ts":7093158376,"ri":9393,"ji":240716,"co":0,"me":2,"ur":"/lol-chat/v1/friends","hc":0,"bl":0},
{"t":"br1","ts":7093163691,"ri":9394,"ji":240717,"co":0,"me":2,"ur":"/lol-summoner/v1/summoners/16241152","hc":0,"bl":0},
{"t":"br1","ts":7093163803,"ri":9395,"ji":240718,"co":0,"me":2,"ur":"/lol-chat/v1/friends","hc":0,"bl":0},
{"t":"br1","ts":7093168818,"ri":9396,"ji":240719,"co":0,"me":2,"ur":"/lol-summoner/v1/summoners/18070817","hc":0,"bl":0},
{"t":"br1","ts":7093168926,"ri":9397,"ji":240720,"co":0,"me":2,"ur":"/lol-chat/v1/friends","hc":0,"bl":0},
{"t":"rb1","ts":7093063137,"ri":9384,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093063582,"ri":9385,"sc":1,"rc":204,"hc":0,"bl":0},
{"t":"rb1","ts":7093063599,"ri":9383,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093141486,"ri":9386,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093146233,"ri":9387,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093147222,"ri":9388,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093151769,"ri":9389,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093152844,"ri":9390,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093157291,"ri":9391,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093158356,"ri":9392,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093162855,"ri":9393,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093163785,"ri":9394,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093167940,"ri":9395,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093168909,"ri":9396,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"re1","ts":7093062802,"ri":332,"cr":0,"rc":200,"hc":15,"bl":309,"fl":0,"dds":"\"\\\"Honored by: f431a3c9-12db-5983-9663-5e2a051f3e87 Honor Details: HonorRequest(shardId\\\\u003dLA2, gameId\\\\u003d1340188829, honorSender\\\\u003dAccountKeyV2(shardId\\\\u003dLA2, puuid\\\\u003df431a3c9-12db-5983-9663-5e2a051f3e87), recipientPuuid\\\\u003d84cf7ba9-cd0a-598b-9eee-043d862ed962, honorType\\\\u003dHEART)\\\"\""},
{"t":"sp1","ts":7093063297,"en":"currentSequenceEvent: (challenge-level-up-celebration)","mi":57},
{"t":"st1","ts":7093231778,"en":"eog-game-completed-to-stats-received","sf":"lol-challenges"},
{"t":"ns1","ts":7093179897,"mi":138,"na":"Update /lol-suggested-players/v1/suggested-players"},
{"t":"ns1","ts":7093234090,"mi":101,"na":"Create /lol-challenges/v1/updated-challenges/1340188829/9a5c34b0-c204-5f78-8d57-0112d2a2e335"},
{"t":"dw1","ts":7093173745,"sdi":33,"ddi":28},
{"t":"dw1","ts":7093174700,"sdi":28,"ddi":33},
{"t":"dw1","ts":7093178877,"sdi":33,"ddi":28},
{"t":"br1","ts":7093174572,"ri":9398,"ji":240722,"co":0,"me":2,"ur":"/lol-summoner/v1/summoners/23803131","hc":0,"bl":0},
{"t":"br1","ts":7093174695,"ri":9399,"ji":240723,"co":0,"me":2,"ur":"/lol-chat/v1/friends","hc":0,"bl":0},
{"t":"br1","ts":7093179754,"ri":9400,"ji":240724,"co":0,"me":2,"ur":"/lol-summoner/v1/summoners/24020712","hc":0,"bl":0},
{"t":"br1","ts":7093218579,"ri":9401,"ji":240725,"co":1806849565,"me":6,"ur":"/tracing/v1/trace/step-event","hc":19,"bl":16},
{"t":"br1","ts":7093249919,"ri":9402,"ji":240729,"co":1806849565,"me":2,"ur":"/player-notifications/v1/notifications","hc":17,"bl":0},
{"t":"br1","ts":7093250127,"ri":9403,"ji":240730,"co":1806849565,"me":2,"ur":"/lol-matchmaking/v1/search","hc":17,"bl":0},
{"t":"br1","ts":7093250494,"ri":9404,"ji":240731,"co":1806849565,"me":2,"ur":"/lol-settings/v2/ready","hc":17,"bl":0},
{"t":"rb1","ts":7093173740,"ri":9397,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093174675,"ri":9398,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093178871,"ri":9399,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093179853,"ri":9400,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093218621,"ri":9401,"sc":1,"rc":204,"hc":0,"bl":0},
{"t":"rb1","ts":7093249978,"ri":9402,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":7093250197,"ri":9403,"sc":0,"em":"No matchmaking search exists.","rc":404,"hc":0,"bl":1},
{"t":"rb1","ts":7093250534,"ri":9404,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"er1","ts":7093237069,"ri":334,"mi":101,"me":2,"ur":"https://las-red.lol.sgp.pvp.net/challenges-client/v2/updated-player-data/0000018a-b583-1c34-0006-afea7375b075?puuid=cf151fb2-5b23-5dae-8214-bd503ae0968a","hc":4,"bl":0,"to":5000,"ia":0,"fl":0,"dds":""},
{"t":"re1","ts":7093231739,"ri":333,"cr":0,"rc":204,"hc":13,"bl":0,"fl":0,"dds":""},
{"t":"sp1","ts":7093218619,"en":"UI_Honor: HIDE","mi":3},
{"t":"br1","ts":7093481263,"ri":9405,"ji":240737,"co":0,"me":6,"ur":"/lol-login/v1/session/invoke","hc":0,"bl":0},
{"t":"lr1","ts":7093481224,"ri":468151435323,"mi":109,"ds":"loginService","mn":"performLCDSHeartBeat","pc":4,"fl":0,"dds":"[2117075075967552,\"\",59,\"2023-09-21T02:13:02Z\"]"},
{"t":"er1","ts":7093496822,"ri":335,"mi":101,"me":6,"ur":"https://las-red.lol.sgp.pvp.net/challenges-client/v2/ack/0000018a-b583-1c34-0006-afea7375b075","hc":4,"bl":0,"to":5000,"ia":0,"fl":0,"dds":""},
{"t":"re1","ts":7093496267,"ri":334,"cr":0,"rc":200,"hc":15,"bl":3662,"fl":0,"dds":"{\"id\":\"0000018a-b583-1c34-0006-afea7375b075\",\"puuid\":\"cf151fb2-5b23-5dae-8214-bd503ae0968a\",\"source\":\"EOGD\",\"tags\":{\"gameId\":\"1340188829\",\"reason\":\"OK\",\"season\":\"14\",\"timestamp\":\"1695261127815\"},\"playerChallenges\":[{\"id\":101201,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.05,\"initValue\":0.0,\"previousLevel\":\"PLATINUM\",\"previousValue\":21575.0,\"previousThreshold\":15000.0,\"newLevels\":[],\"currentLevel\":\"PLATINUM\",\"currentValue\":21591.0,\"currentThreshold\":15000.0,\"currentLevelAchievedTime\":1695261127815,\"nextLevel\":\"DIAMOND\",\"nextThreshold\":30000.0},{\"id\":101105,\"category\":\"IMAGINATION\",\"legacy\":false,\"percentile\":0.072,\"initValue\":0.0,\"previousLevel\":\"PLATINUM\",\"previousValue\":1368.0,\"previousThreshold\":650.0,\"newLevels\":[],\"currentLevel\":\"PLATINUM\",\"currentValue\":1369.0,\"currentThreshold\":650.0,\"currentLevelAchievedTime\":1695261127815,