for rcp-fe-lol-champion-statistics","im":1},
{"t":"pb1","ts":2563327,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":2585658,"na":"Mounting WadFiles for rcp-fe-lol-parties","im":1},
{"t":"pb1","ts":2585662,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":2563320,"na":"Mounting assets.wad"},
{"t":"pe1","ts":2563322,"na":"Mounting WadFiles for rcp-fe-lol-paw"},
{"t":"pe1","ts":2585650,"na":"Mounting assets.wad"},
{"t":"pe1","ts":2585653,"na":"Mounting WadFiles for rcp-fe-lol-champion-statistics"},
{"t":"pb1","ts":2659714,"na":"Mounting WadFiles for rcp-fe-lol-skins-picker","im":1},
{"t":"pb1","ts":2659718,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":2704744,"na":"Mounting WadFiles for rcp-be-sanitizer","im":1},
{"t":"pb1","ts":2704747,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":2732514,"na":"Mounting WadFiles for rcp-fe-lol-profiles","im":1},
{"t":"pb1","ts":2732516,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":2659705,"na":"Mounting assets.wad"},
{"t":"pe1","ts":2659709,"na":"Mounting WadFiles for rcp-fe-lol-parties"},
{"t":"pe1","ts":2704735,"na":"Mounting assets.wad"},
{"t":"pe1","ts":2704738,"na":"Mounting WadFiles for rcp-fe-lol-skins-picker"},
{"t":"pe1","ts":2732511,"na":"Mounting assets.wad"},
{"t":"pe1","ts":2732512,"na":"Mounting WadFiles for rcp-be-sanitizer"},
{"t":"pb1","ts":2771660,"na":"Mounting WadFiles for rcp-fe-lol-social","im":1},
{"t":"pb1","ts":2771661,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":2831585,"na":"Mounting WadFiles for rcp-fe-lol-champion-details","im":1},
{"t":"pb1","ts":2831586,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":2771656,"na":"Mounting assets.wad"},
{"t":"pe1","ts":2771657,"na":"Mounting WadFiles for rcp-fe-lol-profiles"},
{"t":"pe1","ts":2831582,"na":"Mounting assets.wad"},
{"t":"pe1","ts":2831583,"na":"Mounting WadFiles for rcp-fe-lol-social"},
{"t":"pb1","ts":2956069,"na":"Mounting WadFiles for rcp-fe-lol-loot","im":1},
{"t":"pb1","ts":2956071,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":2956064,"na":"Mounting assets.wad"},
{"t":"pe1","ts":2956066,"na":"Mounting WadFiles for rcp-fe-lol-champion-details"},
{"t":"pb1","ts":3010007,"na":"Mounting WadFiles for rcp-fe-lol-settings","im":1},
{"t":"pb1","ts":3010008,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3010004,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3010005,"na":"Mounting WadFiles for rcp-fe-lol-loot"},
{"t":"pb1","ts":3101472,"na":"Mounting WadFiles for rcp-fe-lol-postgame","im":1},
{"t":"pb1","ts":3101474,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":3147039,"na":"Mounting WadFiles for rcp-fe-lol-premade-voice","im":1},
{"t":"pb1","ts":3147042,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":3187133,"na":"Mounting WadFiles for rcp-fe-lol-career-stats","im":1},
{"t":"pb1","ts":3187136,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3101469,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3101470,"na":"Mounting WadFiles for rcp-fe-lol-settings"},
{"t":"pe1","ts":3147030,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3147034,"na":"Mounting WadFiles for rcp-fe-lol-postgame"},
{"t":"pe1","ts":3187124,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3187127,"na":"Mounting WadFiles for rcp-fe-lol-premade-voice"},
{"t":"pb1","ts":3238664,"na":"Mounting WadFiles for rcp-fe-lol-champ-select","im":1},
{"t":"pb1","ts":3238666,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3238658,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3238660,"na":"Mounting WadFiles for rcp-fe-lol-career-stats"},
{"t":"pb1","ts":3299169,"na":"Mounting WadFiles for rcp-fe-lol-store","im":1},
{"t":"pb1","ts":3299173,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":3376042,"na":"Mounting WadFiles for rcp-be-lol-license-agreement","im":1},
{"t":"pb1","ts":3376044,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3299161,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3299164,"na":"Mounting WadFiles for rcp-fe-lol-champ-select"},
{"t":"pe1","ts":3376035,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3376037,"na":"Mounting WadFiles for rcp-fe-lol-store"},
{"t":"pb1","ts":3405983,"na":"Mounting WadFiles for rcp-fe-lol-clash","im":1},
{"t":"pb1","ts":3405985,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":3497475,"na":"Mounting WadFiles for rcp-fe-lol-collections","im":1},
{"t":"pb1","ts":3497477,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3405976,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3405978,"na":"Mounting WadFiles for rcp-be-lol-license-agreement"},
{"t":"pe1","ts":3497470,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3497472,"na":"Mounting WadFiles for rcp-fe-lol-clash"},
{"t":"pb1","ts":3585895,"na":"Mounting WadFiles for rcp-fe-lol-esports-spectate","im":1},
{"t":"pb1","ts":3585899,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3585886,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3585889,"na":"Mounting WadFiles for rcp-fe-lol-collections"},
{"t":"pb1","ts":3629590,"na":"Mounting WadFiles for rcp-fe-lol-event-shop","im":1},
{"t":"pb1","ts":3629594,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":3682671,"na":"Mounting WadFiles for rcp-fe-lol-highlights","im":1},
{"t":"pb1","ts":3682673,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":3711418,"na":"Mounting WadFiles for rcp-fe-lol-honeyfruit-account-claiming","im":1},
{"t":"pb1","ts":3711420,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3629581,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3629584,"na":"Mounting WadFiles for rcp-fe-lol-esports-spectate"},
{"t":"pe1","ts":3682665,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3682668,"na":"Mounting WadFiles for rcp-fe-lol-event-shop"},
{"t":"pe1","ts":3711412,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3711414,"na":"Mounting WadFiles for rcp-fe-lol-highlights"},
{"t":"pb1","ts":3744041,"na":"Mounting WadFiles for rcp-fe-lol-honor","im":1},
{"t":"pb1","ts":3744043,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":3805667,"na":"Mounting WadFiles for rcp-fe-lol-kickout","im":1},
{"t":"pb1","ts":3805671,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":3821437,"na":"Mounting WadFiles for rcp-fe-lol-leagues","im":1},
{"t":"pb1","ts":3821441,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3744034,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3744037,"na":"Mounting WadFiles for rcp-fe-lol-honeyfruit-account-claiming"},
{"t":"pe1","ts":3805658,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3805662,"na":"Mounting WadFiles for rcp-fe-lol-honor"},
{"t":"pe1","ts":3821429,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3821432,"na":"Mounting WadFiles for rcp-fe-lol-kickout"},
{"t":"pb1","ts":3894850,"na":"Mounting WadFiles for rcp-fe-lol-match-history","im":1},
{"t":"pb1","ts":3894854,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3894841,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3894844,"na":"Mounting WadFiles for rcp-fe-lol-leagues"},
{"t":"pb1","ts":3965854,"na":"Mounting WadFiles for rcp-fe-lol-new-player-experience","im":1},
{"t":"pb1","ts":3965856,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":4016481,"na":"Mounting WadFiles for rcp-fe-lol-npe-rewards","im":1},
{"t":"pb1","ts":4016483,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":4040800,"na":"Mounting WadFiles for rcp-fe-lol-startup","im":1},
{"t":"pb1","ts":4040802,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":3965850,"na":"Mounting assets.wad"},
{"t":"pe1","ts":3965852,"na":"Mounting WadFiles for rcp-fe-lol-match-history"},
{"t":"pe1","ts":4016475,"na":"Mounting assets.wad"},
{"t":"pe1","ts":4016477,"na":"Mounting WadFiles for rcp-fe-lol-new-player-experience"},
{"t":"pe1","ts":4040795,"na":"Mounting assets.wad"},
{"t":"pe1","ts":4040797,"na":"Mounting WadFiles for rcp-fe-lol-npe-rewards"},
{"t":"pb1","ts":4081749,"na":"Mounting WadFiles for rcp-fe-lol-static-assets","im":1},
{"t":"pb1","ts":4081750,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":4124713,"na":"Mounting WadFiles for rcp-fe-lol-tft","im":1},
{"t":"pb1","ts":4124714,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":4081747,"na":"Mounting assets.wad"},
{"t":"pe1","ts":4081748,"na":"Mounting WadFiles for rcp-fe-lol-startup"},
{"t":"pe1","ts":4124710,"na":"Mounting assets.wad"},
{"t":"pe1","ts":4124711,"na":"Mounting WadFiles for rcp-fe-lol-static-assets"},
{"t":"pb1","ts":4196842,"na":"Mounting WadFiles for rcp-fe-lol-tft-team-planner","im":1},
{"t":"pb1","ts":4196844,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":4241101,"na":"Mounting WadFiles for rcp-fe-lol-tft-troves","im":1},
{"t":"pb1","ts":4241102,"na":"Mounting assets.wad","im":1},
{"t":"pe1","ts":4196836,"na":"Mounting assets.wad"},
{"t":"pe1","ts":4196838,"na":"Mounting WadFiles for rcp-fe-lol-tft"},
{"t":"pe1","ts":4241097,"na":"Mounting assets.wad"},
{"t":"pe1","ts":4241099,"na":"Mounting WadFiles for rcp-fe-lol-tft-team-planner"},
{"t":"pb1","ts":4295972,"na":"Mounting WadFiles for rcp-fe-lol-yourshop","im":1},
{"t":"pb1","ts":4295976,"na":"Mounting assets.wad","im":1},
{"t":"pb1","ts":4310302,"na":"Initializing plugins","im":2},
{"t":"pb1","ts":4310490,"na":"Initializing rcp-be-lol-l10n","im":1},
{"t":"pb1","ts":4327602,"na":"Initializing rcp-be-client-config","im":1},
{"t":"pe1","ts":4295963,"na":"Mounting assets.wad"},
{"t":"pe1","ts":4295966,"na":"Mounting WadFiles for rcp-fe-lol-tft-troves"},
{"t":"pe1","ts":4310234,"na":"Mounting assets.wad"},
{"t":"pe1","ts":4310237,"na":"Mounting WadFiles for rcp-fe-lol-yourshop"},
{"t":"pe1","ts":4310298,"na":"Mounting WadFiles"},
{"t":"pe1","ts":4327538,"na":"Initializing rcp-be-lol-l10n"},
{"t":"su1","ts":4313162,"mi":12,"na":"OnServiceProxyUuidEvent"},
{"t":"su1","ts":4313184,"mi":12,"na":"OnServiceProxyAsyncEvent"},
{"t":"su1","ts":4330916,"mi":13,"na":"OnServiceProxyUuidEvent"},
{"t":"su1","ts":4330936,"mi":13,"na":"OnServiceProxyAsyncEvent"},
{"t":"su1","ts":4331251,"mi":13,"na":"/plugin-manager/v1/external-plugins/availability"},
{"t":"su1","ts":4331474,"mi":13,"na":"/client-config/v1/status/public"},
{"t":"ns1","ts":4314786,"mi":8,"na":"Create /config/v1/config"},
{"t":"ns1","ts":4352633,"mi":13,"na":"Update /client-config/v1/status/public"},
{"t":"ns1","ts":4368580,"mi":13,"na":"Update /client-config/v1/status/player"},
{"t":"dw1","ts":4321989,"sdi":0,"ddi":3},
{"t":"dw1","ts":4324484,"sdi":0,"ddi":3},
{"t":"dw1","ts":4327182,"sdi":0,"ddi":3},
{"t":"dw1","ts":4331122,"sdi":0,"ddi":2},
{"t":"dw1","ts":4331330,"sdi":0,"ddi":2},
{"t":"br1","ts":4313263,"ri":3,"ji":7,"co":0,"me":2,"ur":"/data-store/v1/system-settings/default_region","hc":0,"bl":0},
{"t":"br1","ts":4322095,"ri":4,"ji":10,"co":0,"me":2,"ur":"/data-store/v1/system-settings/region_data","hc":0,"bl":0},
{"t":"br1","ts":4327101,"ri":5,"ji":11,"co":0,"me":2,"ur":"/data-store/v1/system-settings/riotclient/patchline","hc":0,"bl":0},
{"t":"br1","ts":4331047,"ri":6,"ji":13,"co":0,"me":2,"ur":"/plugin-manager/v1/external-plugins/availability","hc":0,"bl":0},
{"t":"br1","ts":4331287,"ri":7,"ji":14,"co":0,"me":2,"ur":"/plugin-manager/v1/external-plugins/availability","hc":0,"bl":0},
{"t":"br1","ts":4336929,"ri":8,"ji":16,"co":0,"me":2,"ur":"/client-config/v1/status/public","hc":0,"bl":0},
{"t":"br1","ts":4352722,"ri":9,"ji":17,"co":0,"me":2,"ur":"/client-config/v1/status/player","hc":0,"bl":0},
{"t":"rb1","ts":4321978,"ri":3,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4324475,"ri":4,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4327173,"ri":5,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4331113,"ri":6,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4331322,"ri":7,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4352534,"ri":8,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"rb1","ts":4368503,"ri":9,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"xr1","ts":4336901,"ri":55834574849,"mi":13,"me":2,"ur":"/client-config/v1/status/public"},
{"t":"xr1","ts":4352715,"ri":55834574850,"mi":13,"me":2,"ur":"/client-config/v1/status/player"},
{"t":"rx1","ts":4352551,"ri":55834574849,"sc":1,"fl":0,"dds":"{\"readiness\":\"Ready\",\"updateId\":1}"},
{"t":"rx1","ts":4368524,"ri":55834574850,"sc":1,"fl":0,"dds":"{\"readiness\":\"Ready\",\"updateId\":1}"},
{"t":"pb1","ts":4480581,"na":"Initializing rcp-be-lol-client-config","im":1},
{"t":"pe1","ts":4480555,"na":"Initializing rcp-be-client-config"},
{"t":"su1","ts":4416517,"mi":13,"na":"/client-config/v2/namespace/*"},
{"t":"su1","ts":4480496,"mi":13,"na":"/client-config/v2/config/*"},
{"t":"su1","ts":4481353,"mi":15,"na":"OnServiceProxyUuidEvent"},
{"t":"su1","ts":4481358,"mi":15,"na":"OnServiceProxyAsyncEvent"},
{"t":"su1","ts":4481425,"mi":15,"na":"/client-config/v2/namespace/lol/public"},
{"t":"ns1","ts":4400516,"mi":13,"na":"Create /client-config/v1/status/public"},
{"t":"ns1","ts":4416467,"mi":13,"na":"Create /client-config/v1/status/player"},
{"t":"br1","ts":4384690,"ri":10,"ji":18,"co":0,"me":2,"ur":"/client-config/v1/status/public","hc":0,"bl":0},
{"t":"br1","ts":4400560,"ri":11,"ji":19,"co":0,"me":2,"ur":"/client-config/v1/status/player","hc":0,"bl":0},
{"t":"br1","ts":4481438,"ri":12,"ji":21,"co":0,"me":2,"ur":"/client-config/v2/namespace/lol/public","hc":0,"bl":0},
{"t":"br1","ts":4481512,"ri":13,"ji":22,"co":0,"me":2,"ur":"/client-config/v2/namespace/lol/public","hc":0,"bl":0},
{"t":"rb1","ts":4400443,"ri":10,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"rb1","ts":4416429,"ri":11,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"xr1","ts":4384683,"ri":55834574851,"mi":13,"me":2,"ur":"/client-config/v1/status/public"},
{"t":"xr1","ts":4400556,"ri":55834574852,"mi":13,"me":2,"ur":"/client-config/v1/status/player"},
{"t":"xr1","ts":4481506,"ri":55834574853,"mi":13,"me":2,"ur":"/client-config/v2/namespace/lol/public"},
{"t":"rx1","ts":4400452,"ri":55834574851,"sc":1,"fl":0,"dds":"{\"readiness\":\"Ready\",\"updateId\":1}"},
{"t":"rx1","ts":4416437,"ri":55834574852,"sc":1,"fl":0,"dds":"{\"readiness\":\"Ready\",\"updateId\":1}"},
{"t":"pb1","ts":4513858,"na":"Initializing rcp-be-lol-rso-auth","im":1},
{"t":"pe1","ts":4513838,"na":"Initializing rcp-be-lol-client-config"},
{"t":"su1","ts":4514930,"mi":16,"na":"OnServiceProxyUuidEvent"},
{"t":"su1","ts":4514935,"mi":16,"na":"OnServiceProxyAsyncEvent"},
{"t":"su1","ts":4544701,"mi":16,"na":"/rso-auth/configuration/v3/ready-state"},
{"t":"su1","ts":4592356,"mi":16,"na":"/plugin-manager/v1/status"},
{"t":"su1","ts":4592464,"mi":16,"na":"/plugin-manager/v1/external-plugins/availability"},
{"t":"dw1","ts":4515000,"sdi":0,"ddi":12},
{"t":"dw1","ts":4515087,"sdi":0,"ddi":12},
{"t":"dw1","ts":4515173,"sdi":0,"ddi":12},
{"t":"dw1","ts":4544423,"sdi":0,"ddi":12},
{"t":"dw1","ts":4544535,"sdi":0,"ddi":12},
{"t":"dw1","ts":4592393,"sdi":0,"ddi":12},
{"t":"dw1","ts":4592486,"sdi":0,"ddi":12},
{"t":"br1","ts":4498655,"ri":14,"ji":23,"co":0,"me":2,"ur":"/client-config/v2/namespace/lol/player","hc":0,"bl":0},
{"t":"br1","ts":4498711,"ri":15,"ji":24,"co":0,"me":2,"ur":"/client-config/v2/namespace/lol/player","hc":0,"bl":0},
{"t":"br1","ts":4514948,"ri":16,"ji":26,"co":0,"me":2,"ur":"/riotclient/command-line-args","hc":0,"bl":0},
{"t":"br1","ts":4515051,"ri":17,"ji":27,"co":0,"me":2,"ur":"/riotclient/command-line-args","hc":0,"bl":0},
{"t":"br1","ts":4515148,"ri":18,"ji":28,"co":0,"me":2,"ur":"/data-store/v1/install-settings/rso-auth","hc":0,"bl":0},
{"t":"br1","ts":4515228,"ri":19,"ji":29,"co":0,"me":2,"ur":"/riotclient/region-locale","hc":0,"bl":0},
{"t":"br1","ts":4515268,"ri":20,"ji":30,"co":0,"me":2,"ur":"/riotclient/region-locale","hc":0,"bl":0},
{"t":"br1","ts":4528445,"ri":21,"ji":31,"co":0,"me":2,"ur":"/riotclient/product-locales/products/league_of_legends/patchlines/live","hc":0,"bl":0},
{"t":"br1","ts":4544476,"ri":22,"ji":32,"co":0,"me":2,"ur":"/data-store/v1/system-settings/region_data/LA2/rso","hc":0,"bl":0},
{"t":"br1","ts":4576404,"ri":23,"ji":33,"co":0,"me":2,"ur":"/rso-auth/configuration/v3/ready-state","hc":0,"bl":0},
{"t":"br1","ts":4592367,"ri":24,"ji":34,"co":0,"me":2,"ur":"/plugin-manager/v1/status","hc":0,"bl":0},
{"t":"br1","ts":4592472,"ri":25,"ji":35,"co":0,"me":2,"ur":"/plugin-manager/v1/external-plugins/availability","hc":0,"bl":0},
{"t":"br1","ts":4592604,"ri":26,"ji":36,"co":0,"me":2,"ur":"/rso-auth/configuration/v3/ready-state","hc":0,"bl":0},
{"t":"rb1","ts":4496868,"ri":13,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"rb1","ts":4497906,"ri":12,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4512575,"ri":15,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"rb1","ts":4512989,"ri":14,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4514998,"ri":16,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4515086,"ri":17,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4515171,"ri":18,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4528384,"ri":20,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"rb1","ts":4544320,"ri":21,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"rb1","ts":4544418,"ri":19,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4544534,"ri":22,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4592302,"ri":23,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"rb1","ts":4592389,"ri":24,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4592483,"ri":25,"sc":1,"rc":200,"hc":0,"bl":1},
{"t":"rb1","ts":4608326,"ri":26,"sc":1,"rc":200,"hc":6,"bl":1},
{"t":"xr1","ts":4498708,"ri":55834574854,"mi":13,"me":2,"ur":"/client-config/v2/namespace/lol/player"},
{"t":"xr1","ts":4515265,"ri":51539607553,"mi":12,"me":2,"ur":"/riotclient/region-locale"},
{"t":"xr1","ts":4528440,"ri":51539607554,"mi":12,"me":2,"ur":"/riotclient/product-locales/products/league_of_legends/patchlines/live"},
{"t":"xr1","ts":4576399,"ri":68719476737,"mi":16,"me":2,"ur":"/rso-auth/configuration/v3/ready-state"},
{"t":"xr1","ts":4592600,"ri":68719476738,"mi":16,"me":2,"ur":"/rso-auth/configuration/v3/ready-state"},
{"t":"rx1","ts":4496994,"ri":55834574853,"sc":1,"fl":0,"dds":"{\"lol.client_settings.anti_addiction.legacy_aas_enabled\":false,\"lol.client_settings.chat.use_multi_user_jwt\":false,\"lol.client_settings.chat.use_proxy_to_riot_client\":true,\"lol.client_settings.clash.eosCelebrationEnabled\":false,\"lol.client_settings.collections.champ_mastery_puuid_enabled\":true,\"lol.client_settings.collections.newEmoteWheelEnabled\":true,\"lol.client_settings.crash_reporter\":\"crashpad\",\"lol.client_settings.event_hub.activation\":{\"hubEnabled\":false},\"lol.client_settings.event_shop.easier_navigation_enabled\":false,\"lol.client_settings.home_locales\":[\"es_MX\"],\"lol.client_settings.honeyfruit.linking_service_url\":\"https://apse1-red.pp.sgp.pvp.net/honeyfruit\",\"lol.client_settings.honor\":{\"Enabled\":true,\"HonorEndpointsV2Enabled\":true,\"HonorSuggestionsEnabled\":true,\"HonorVisibilityEnabled\":true,\"RecallRewardEnabled\":true,\"SecondsToVote\":40},\"lol.client_settings.korea_legal_features\":false,\"lol.client_settings.legal_statements\":false,\"lol.client_settings.loadouts.gsmLoadoutsUrl\":\"/gsm/v1\",\"lol.client_settings.loadouts.useGsm\":true,\"lol.client_settings.lobby.tft_esports_spectator.enabled\":false,\"lol.client_settings.loot.loot_milestones_enabled\":true,\"lol.client_settings.loot.mass_disenchant\":{\"enabled\":true,\"maxLootItemsSizeMassCraft\":50},\"lol.client_settings.match_history.gamhs.enabled\":true,\"lol.client_settings.match_history.player_platform_edge.enabled\":true,\"lol.client_settings.navigation.enableCategoriesDisplay\":true,\"lol.client_settings.navigation.enableRewardsProgram\":true,\"lol.client_settings.navigation.navBarDisplayMode\":\"ICONS\",\"lol.client_settings.paw.enableRPTopUp\":false,\"lol.client_settings.perks.runeRecommenderEnabled\":true,\"lol.client_settings.perks.unlockAllRunePageFunctionality\":true,\"lol.client_settings.perks.useDefaultPerksPages\":false,\"lol.client_settings.perks.use_sgp_contract\":true,\"lol.client_settings.player_platform_edge.enabled\":true,\"lol.client_settings.player_platform_edge.url\":\"https://usw2-green.pp.sgp.pvp.net\",\"lol.client_settings.ranked.top_rated_ladders_enabled\":[\"RANKED_TFT_TURBO\",\"CHERRY\"],\"lol.client_settings.reward_track.scrolling_arrows_enabled\":false,\"lol.client_settings.rewards_program_boosts\":{\"32f1a2e6-6de4-4496-8a2a-b78358d73286\":20},\"lol.client_settings.riotclient.rollback\":false,\"lol.client_settings.rms.use_proxy_to_riot_client\":true,\"lol.client_settings.rso_auth.use_proxy_to_riot_client\":true,\"lol.client_settings.store.enableCodesPage\":false,\"lol.client_settings.store.enableEssenceEmporium\":true,\"lol.client_settings.store.enableGifting\":true,\"lol.client_settings.store.enableHextechItems\":true,\"lol.client_settings.store.enablePurchaseHistory\":true,\"lol.client_settings.store.enableRPPurchase\":false,\"lol.client_settings.store.enableSummonerNameChange\":true,\"lol.client_settings.store.enableTransfers\":false,\"lol.client_settings.store.essenceEmporium\":{\"Enabled\":true,\"EndDate\":\"2023-09-20T20:00:00Z\",\"StartDate\":\"2023-09-06T20:00:00Z\"},\"lol.client_settings.store.primeGamingPromo\":{\"active\":true,\"backgroundGradient\":\"linear-gradient(91.33deg, #6C37C4 0%, rgba(108, 55, 196, 0) 100%)\",\"iconCss\":{\"margin\":\"0 0 0 -8px\"},\"isV3\":true,\"logoCss\":{\"margin\":\"0 0 15px -10px\"}},\"lol.client_settings.store.skipSalesPercentOff\":true,\"lol.client_settings.store.use_local_storefront\":true,\"lol.client_settings.store.xboxPromo\":{\"active\":true,\"backgroundGradient\":\"linear-gradient(91.33deg, #107C10 0%, rgba(16, 124, 16, 0) 100%)\",\"buttonUrl\":\"https://account.riotgames.com/xbox-game-pass\",\"iconCss\":{\"margin\":\"0px 0px 0px -74px\"},\"logoCss\":{\"img\":{\"width\":\"52px\"},\"margin\":\"0 0 0 -14px\"}},\"lol.client_settings.summoner.player_name_mode\":\"DARKMODE\",\"lol.client_settings.summoner.profile_privacy_feature_flag\":\"DISABLED\",\"lol.client_settings.tft.tft_battle_pass_hub\":{\"battlePassXPBoosted\":false},\"lol.client_settings.tft.tft_events\":{\"promoButtons\":[{\"enabled\":false,\"eventKey\":\"tft_event_promo_name\",\"url\":\"\"}],\"subNavTabs\":[{\"enabled\":false,\"endDate\":\"\",\"queueIds\":[],\"startDate\":\"\",\"titleTranslationKey\":\"subnav_event_tab_title\",\"url\":\"\"}]},\"lol.client_settings.tft.tft_home_hub\":{\"ba